if
print
else
elseif
then
int
dbl
chr
bool
<S> ::= i<IF> | i<IN> | e<EL> | t<TH> | p<PR> | d<DB> | c<CH> | b<BO>|;<SC>|:<TP>|"<ASP>|=<EQ>
<IF> ::= f<IF.>
<IF.> ::= $_EPSLON
<IN> ::= n<INT>
<INT> ::= t<INT.>
<INT.>::=$_EPSLON
<EL> ::= l<ELS>
<ELS> ::= s<ELSE>
<ELSE> ::= e<ELSE.>
<ELSE.> ::= $_EPSLON | i<ELSEIF>
<ELSEIF> ::= f<ELSEIF.>
<ELSEIF.> ::=  $_EPSLON
<TH> ::= h<THE>
<THE> ::= e<THEN>
<THEN> ::= n<THEN.>
<THEN.> ::= $_EPSLON
<PR> ::= r<PRI>
<PRI> ::= i<PRIN>
<PRIN> ::= n<PRINT>
<PRINT> ::= t<PRINT.>
<PRINT.> ::= $_EPSLON
<DB> ::= b<DBL>
<DBL> ::= l<DBL.>
<DBl.> ::= $_EPSLON
<CH> ::= h<CHR>
<CHR> ::= r<CHR.>
<CHR.> ::= $_EPSLON
<BO> ::= o<BOO>
<BOO> ::= o<BOOL>
<BOOL> ::= l<BOOL.>
<BOOL.> ::= $_EPSLON
<SC> ::= $_EPSLON
<TP> ::=  $_EPSLON
<ASP> ::= $_EPSLON
<EQ> ::= $_EPSLON